<?php
// Turn off all error reporting, this is turned off as there will be errors on home page due to no account being logged in
	error_reporting(1);	
	session_start();

	$first_name = $_SESSION['first_name'];
	$last_name = $_SESSION['last_name'];
	$email = $_SESSION['email'];
	
?>

<!DOCTYPE HTML>
<html lang="en">
<head>
<title> Memories Of Verleden </title>

    <link rel="stylesheet" href="css/myStyle.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="js/js/jquery-3.2.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark ">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
	
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
		<ul class="navbar-nav mr-auto">
		<li class="nav-item Button "> 
		<a class="nav-link" href="index.php"> Home  <span class="sr-only">(current)</span></a> 
		</li>
		<li class='nav-item Button '>
		<a class='nav-link'  href='world.html'>World</a></li>  
		<li class='nav-item Button'>
		<a class='nav-link'  href='forum.php'>Message board</a></li>
		<li class='nav-item Button'>
		<a class='nav-link'  href='updates.html'>Updates</a></li>  
		 
<div class="dropdown show">
  <a class="aButton btn-secondary dropdown-toggle" href="register.html" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   Account
  </a>


	</ul>

	<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="register.html">Register</a>
    <a class="dropdown-item" href="login.html">Login</a>
    <a class="dropdown-item" href="memberPage.php">Member Page</a>
    <a class="dropdown-item" href="logout.php">Logout</a>
  </div>
</div>
	</div>
</nav>
 
<header>
<br/>

<h1>Memories Of Verleden </h1>
	<img id='KyaryuSlidesLeft' src="images/fumikotestright.png" alt="kyary"  class="header_img_left">
	<img id='kyaruSlideRight' src="images/fumikotest.png" alt="kyary2" class="header_img_right">
	<br/>
</header>
