<!DOCTYPE HTML>
<html lang="en">
<head>
<title> Memories Of Verleden </title>
 <link rel="stylesheet" href="css/myStyle.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="js/js/jquery-3.2.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark ">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
	
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
		<ul class="navbar-nav mr-auto">
		<li class="nav-item Button "> 
		<a class="nav-link" href="index.php"> Home  <span class="sr-only">(current)</span></a> 
		</li>
		<li class='nav-item Button '>
		<a class='nav-link'  href='world.html'>World</a></li>
		<li class='nav-item Button'>
		<a class='nav-link'  href='forum.php'>Message Board</a></li>
		<li class='nav-item Button'>
		<a class='nav-link'  href='updates.html'>Updates</a></li>  

 

	</ul>
	
	<div class="dropdown show">
  <a class="aButton btn-secondary dropdown-toggle" href="register.html" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   Account
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="register.html">Register</a>
    <a class="dropdown-item" href="login.html">Login</a>
    <a class="dropdown-item" href="memberPage.php">Member Page</a>
  </div>
</div>
	</div>
</nav>
  
<header>
<br/>

<h1>Memories Of Verleden </h1>
	<img id='KyaryuSlidesLeft' src="images/fumikotestright.png" alt="kyary"  class="header_img_left">
	<img id='kyaruSlideRight' src="images/fumikotest.png" alt="kyary2" class="header_img_right">
	<br/>
</header>

<section class="HS"> 
	<h2> Registration Page</h2>
		<p>
		<b> Please complete the following form and submit.</b> <br/>
		Please  completed to submit form. <br/>
		All fields must be completed to submit form. <br/>
		the email field must contain @ and . <br/></p>
	
<form name="form1" method="post" action="register.php" id="forms1">
	
<table>

	<tr>
		<td><label> First Name: </label>
		<input name="first_name" type="text" title="* Please enter your first name must have first letter capitalised"
		placeholder="Bob" id="first_name"  size="20" maxlength="15"
		 required/>
		 
		</td>
	</tr>

	<tr>
		<td><label> Last Name: </label>
		<input name="last_name" type="text" title="* Please enter your Last name must have first letter capitalised"
		placeholder="Doe" id="last_name" size="20" maxlength="15"
		required/>
		</td>
	</tr>

	<tr>
		<td><label> Email Address: </label>
		<input name="email" type="text" title="* Please enter your email"
		placeholder="email@email.com" id="email" size="20" maxlength="50"
		pattern="^[^@]+@[^@]+\.[a-zA-Z]{2,6}$"
		 required/>
		</td> 
	</tr>

	<tr>
		<td><label> Phone Number: </label>
		<input name="phone" type="text" title="* Please input your telephone number"
		placeholder="012345678" id="phone" size="20" maxlength="15" required/><!-- pattern="^[0-9]{8,10}$ " --> 
		</td>
	</tr>

	<tr>
		<td><label> Password: </label>
		<input name="password" type="password"  title="* Please input your telephone number"
		placeholder="*********" id="password"  size="20"  maxlength="20"
		required/>
		</td>
	</tr>

	<tr>
		<td><label> Confirm: </label>
		<input name="repassword" type="password" title="* Please input your telephone number"
		placeholder="*********" id="repassword"  size="20" maxlength="20"
		 required/>
	</td>
	</tr>

	<tr>
		<td> <input  type="submit" name="s1" onclick="return validate()" value="Submit"/>
		<input type="reset" onclick="return clear()" name="Submit2" value="Reset"/></td>
	</tr>
	
</table>
</form>
</section>

<div id="footer">
	<footer>
		<p> &copy; Memories Of Verleden </p>
	</footer>
</div>


<div id="wrapper">
</div>


</body>
</html>