<!DOCTYPE HTML>
<html lang="en">
<head>
<title> Memories Of Verleden </title>
   <link rel="stylesheet" href="css/myStyle.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="js/js/jquery-3.2.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark ">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
	
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
		<ul class="navbar-nav mr-auto">
		<li class="nav-item Button "> 
		<a class="nav-link" href="index.php"> Home  <span class="sr-only">(current)</span></a> 
		</li>
		<li class='nav-item Button '>
		<a class='nav-link'  href='world.html'>World</a></li>
		<li class='nav-item Button'>
		<a class='nav-link'  href='forum.php'>Message Board</a></li>
		<li class='nav-item Button'>
		<a class='nav-link'  href='updates.html'>Updates</a></li>  
		 

	</ul>
	<div class="dropdown show">
  <a class="aButton btn-secondary dropdown-toggle" href="register.html" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   Account
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="register.html">Register</a>
    <a class="dropdown-item" href="login.html">Login</a>
    <a class="dropdown-item" href="memberPage.php">Member Page</a>
  </div>
</div>
	</div>
</nav>
  
<header>
<br/>

<h1>Memories Of Verleden </h1>
	<img id='KyaryuSlidesLeft' src="images/fumikotestright.png" alt="kyary"  class="header_img_left">
	<img id='kyaruSlideRight' src="images/fumikotest.png" alt="kyary2" class="header_img_right">
	<br/>
</header>



<section class="HS">
<h2> Updates </h2>
<br/>
<div class="LS">
<h3><b>Game Updates</b></h3>
<br/>
<h4><b>Protype v1.0</b></h4>
<ul>
<li> Movement </li>
<li> Dash </li>
<li> Attack (3 combo)</li>
</ul>
<br/>


<h4><b>Protype 1.1</b> </h4>
<ul>
<li> Updated Code (Refined) </li>
<li>Player Moves Diagonally </li>
<li> Arrows and WASD moves character </li>
<li> Attacking stops player movement </li>
<li> Slowed down attack animation </li>
<li> Added enemey wander </li>
<li> added health system </li>
<li> added damage effect </li>
<li> Added damage number </li>
</ul>
<br/>

<br/>
<h4><b>Protype 1.2</b> </h4>
<ul>
<li> Damage Combo Scales </li>
<li> Player health bar added </li>
<li> Enemy health bar added </li>
<li> Added UI  </li>
<li> Combo counter  </li>
</ul>
<br/>

<h4> <b> Protype 1.3 </b> </h4>
<ul>
<li> Expierence system added </li>
<li> Sword animation  </li>
<li> Uses a new character </li>
<li> Enemies chase  </li>
<li> Knockbacks added  </li>
<li> Timer for attacks  </li>
<li> Sword effects  </li>
<li> Hittingg different enemies change UI </li>
<li> Level effect  </li>
</ul>
<br/>

<h4> <b> Protype 1.4 </b> </h4>
<ul>
<li> UI and stat updates </li>
<li> Created menu  </li>
<li> Pause the game  </li>
<li> Able to increase stat points  </li>
</ul>
<br/>

<h4> <b> Final Protype </b> </h4>
<ul>
<li> Added quest </li>
<li> Quest objectives  </li>
<li> Removal of skills bar </li>
<li> NPCs added </li>
</ul>
<br/>

<h4> <b> Game 1.2 </b> </h4>
<ul>
<li> UI Game </li>
<li> Enemy health bar </li>
<li> Save system </li>
<li> Stat system </li>
</ul>
<br/>

<h4> <b> Game 1.3 </b> </h4>
<ul>
<li> Finalise UI </li>
<li> Save System (include DB) </li>
<li> Arc system </li>
<li> Implement story into game</li>
<li> Added flash backs </li>
</ul>
<br/>

<h4> <b> Game 1.4 </b> </h4>
<ul>
<li> Developed combat system </li>
<li> Completed Implementing arcs into game </li>
</ul>
<br/>

<h4> <b> Game 1.5 - 1.7 </b> </h4>
<ul>
<li> Developed skills system </li>
<li> Started mapping</li>
<li> Villages added</li>
<li> Skills added</li>
<li> quests implemented</li>
<li> Memory Fragments implemented</li>
<li> Character interaction implemented</li>
<li> Bug Fixes</li>
</ul>
<br/>

</div>
<br/><br/>
<div class="RS">
<h3><b>Website Updates</b></h3>
<br/>
<h4><b>Initial Template</b></h4>
<ul>
<li> Index </li>
<li> World </li>
<li> Character</li>
</ul>
<br/>


<h4><b>Initial Website</b> </h4>
<ul>
<li> Index </li>
<li> World </li>
<li> Character </li>
<li> Forum </li>
<li> Updates </li>
<li> Styles Created </li>
<li> Download Button Added </li>
</ul>

<br/>
<h4><b>Website 1.0</b> </h4>
<ul>
<li> Header Created </li>
<li> Navigation Added </li>
<li> Backgrounds Added </li>
<li> Footer Added  </li>
<li> Styles updated  </li>
</ul>
<br/>

<h4> <b> Website 1.1 </b> </h4>
<ul>
<li> HTML code refined </li>
<li> header created using php  </li>
<li> footer created using php </li>
<li> index.html changed to index.php  </li>
<li> CSS refined </li>
<li> Templates of content Created </li>
</ul>
<br/>

<h4> <b> Website 1.2 </b> </h4>
<ul>
<li> Database Implementation </li>
<li> Registration Page Created  </li>
<li> Login Page Created </li>
<li> Forum Expiermentation </li>
</ul>
<br/>

<h4> <b> Website 1.3 </b> </h4>
<ul>
<li> PHP Refined </li>
<li> Database Created on page loadup  </li>
<li> Login improved </li>
<li> Style changed </li>
</ul>
<br/>

<h4> <b> Website 1.4 </b> </h4>
<ul>
<li> Member page added </li>
<li> logout page created </li>
<li> Code Cleanup </li>
<li> File Cleanup </li>
</ul>
<br/>

<h4> <b> Website 1.5 </b> </h4>
<ul>
<li> CSS optimised </li>
<li> PHP optimised </li>
<li> HTML optimised </li>
<li> Forum changed to message board</li>
<li> Character Deleted</li>
<li> World changed</li>
<li> Donation Button added</li>

</ul>
<br/>

<h4> <b> Final Website </b> </h4>
<ul>
<li> More code optimisation </li>
<li> Drop down account options added </li>
<li> CSS ran through a validatior </li>
<li> HTML ran through a validatior </li>
<li> PHP login tested </li>
<li> PHP regisration tested </li>
<li> PHP member page tested </li>
<li> PHP message board tested </li>
<li> PHP logout tested </li>
<li> Final style change </li>
<li> HTML errors fixed </li>
<li> Content added </li>
</ul>
<br/><br/>
</div>

</section>
<div id="footer">
<footer>
<p> &copy; Memories Of Verleden </p>
</footer>
</div>
<div id="wrapper">

</div>


</body>

</html>