<!DOCTYPE HTML>
<html lang="en">
<head>
<title> Memories Of Verleden </title>
     <link rel="stylesheet" href="css/myStyle.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="js/js/jquery-3.2.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark ">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
	
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
		<ul class="navbar-nav mr-auto">
		<li class="nav-item Button "> 
		<a class="nav-link" href="index.php"> Home  <span class="sr-only">(current)</span></a> 
		</li>
		<li class='nav-item Button '>
		<a class='nav-link'  href='world.html'>World</a></li>	 
		<li class='nav-item Button'>
		<a class='nav-link'  href='forum.php'>Message Board</a></li>
		<li class='nav-item Button'>
		<a class='nav-link'  href='updates.html'>Updates</a></li>  
	</ul>
<div class="dropdown show">
  <a class="aButton btn-secondary dropdown-toggle" href="register.html" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   Account
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="register.html">Register</a>
    <a class="dropdown-item" href="login.html">Login</a>
    <a class="dropdown-item" href="memberPage.php">Member Page</a>
  </div>
</div>
	</div>
</nav>
  
<header>
<br/>

<h1>Memories Of Verleden </h1>
	<img id='KyaryuSlidesLeft' src="images/fumikotestright.png" alt="FumikoRight"  class="header_img_left">
	<img id='kyaruSlideRight' src="images/fumikotest.png" alt="FumikoLeft" class="header_img_right">
	<br/>
</header>



<nav class="Subnav">
<h3>  World </h3>
<ul class="Snavbar">

<li class='nav-item Button'>
   <a class='nav-link'  href='#Story'>Story </a></li>

<li class="nav-item Button active"> 
   <a class="nav-link" href="#Skills"> Skills  </a> 
    </li>
	
 <li class='nav-item Button'>
   <a class='nav-link'  href='#Villages'>Villages </a></li>
	 
     
  <li class='nav-item Button'>
   <a class='nav-link'  href='#Enemies'>Enemies </a></li> 
</ul>
</nav>


<section>
<h2> Characters</h2>
<div class="NS">
<br/><br/>
<div id="txt1"><h4>Story</h4> </div>
<p id="Story">
The world is at peace in the present. Everyone lives in balance and harmony. This world was called Verleden.
But this wasn't like this in the past. Thousands of years in the past there were higher beings such as god and angels and demons.
Their light blessed the people of the world with prosperity and richness. 
As light was casted, there will always be shadows that form. The darkness was filled with hate and envy of the light. Demons wreak havoc across the world and send the world in chaos. 
These two fractions battled and clashed each other to conquer. This continued endlessly.
Until one war that ended everything…
Now in the present, peace and harmony roamed the lands. Higher beings and demons were long forgotten and was considered as a fairy tale for children. 
</p><br/><br/>


<div class="txt1" id="Skills"><h4>Skills</h4></div> 
<table class="full">
<tr>
  <td id="td2">
  <img src="images/GetImage1.png" alt="Fireball"/> </td>
  <td><h4>Fireball</h4> - Cast a fire ball that does 200% total magic Damage. 
Leveling it up will increase multipliers. 
Able to critical strike. </td>
</tr>

<tr>
  <td>
  <img src="images/GetImage2.png" alt="focus"/> </td>
  <td><h4>Focus</h4> - Boost all total damage (physical and magical) by 200%. 
					   Starts at 5sec Active time. 
					   Leveling increases time active(+2).
  </td>
</tr>

<tr>
  <td>
  <img src="images/GetImage3.png" alt="Empower"/> </td>
  <td><h4>Empower</h4> - An empowered sword strike. Deal 200% total physical damage. 
Leveling it up will increase multipliers. 
Able to critical strike.   </td>
</tr>

<tr>
  <td>
  <img src="images/GetImage4.png" alt="AuraShock"/> </td>
  <td><h4>Aura Shock</h4> - An AOE attack where an aura form around the player. Dealing 400% physical damage. 
		  Leveling up will increase damage multiplier. 
		  Uses ultimate bar. Can be only casted at 100% power. </td>
</tr>

<tr>
  <td>
  <img src="images/GetImage5.png" alt="BattleHeal"/> </td>
   <td><h4>Battle Heal</h4> - Heal 50% Health.  
	Consume 50 power.  
	Leveling decreases cooldown</td>
</tr>
</table><br/><br/>

<div class="txt1" id="Villages"><h4>Villages</h4></div> 
<table class="full">
<tr>
  <td class='te'>
  <h4>Thas Village </h4></td>
  <td> A quiet town where, the past is unknown and a journey begins. 
	   It seems that Slimes are becoming a big problem there the gates,
	   Will this be the start of a big adventure only one way to find out
	   accept the challenge and create your story or keep the mysteries 
	   of Verleden a secret.</td>
</tr>

<tr>
   <td class='te'>
   <h4>Venta Town </h4> </td> <td>Venta Town is home to the mages. 
   The town is filled with a magical essence that gives power and mana to all
   who live there. However a dark secret is hidden in the town and good mages
   are becoming evil and losing there humanity to some dark power. Beware the
   roaming dark mages when Visiting.</td>
</tr>

<tr>
  <td class='te'>
   <h4>Wyas Village </h4></td> <td>A village far to the north in a dry wasteland.
   Wyas village is a quiet little place far to the north. they say there is a 
   a cave somewhere nearby and inside you will find a piece of a hidden truth and
   a weapon of unbelievable power. </td>
</tr>

<tr>
  <td class='te'>
  <h4>Tenrs City </h4></td><td> One of the most popular cities in all of
  verleden, if you are looking for potions, quests, equipment or a nice place
  to spend the night Tenrs is the place for you. Tenrs is an advanced city
  with lots of people seeking sanctuary from the invading demons.</td>
</tr>
</table><br/><br/>


<div class="txt1" id="Enemies"><h4>Enemies</h4> </div>
<table class="full">
<tr>
  <td class='te'>
  <img class='te' src="images/test.jpg" alt="Slime1"/> </td>
  <td><h4>Slime 1 </h4>- <br/> Level Varries
  Slimes are found all over the world, they are more annoying then dangerous.
  as a hero it is your duty to remove these pesky creatures and stop them from
  annoying travellers.</td>
</tr>

<tr>
  <td class='te'>
  <img class='te' src="images/test2.jpg" alt="slime2"/> </td>
  <td><h4>Slime 2 </h4>- <br/> level varries
  Slimes are found all over the world, Some are dangerous some arent.
  But to be safe try to kill them all.</td>
</tr>

<tr>
  <td class='te'>
  <img class='te' src="images/test3.jpg" alt="slime3"/> </td>
  <td><h4>Slime 3 </h4>- <br/> Level Varries
  Slimes are slimey, they are destroying the paths to the villages. Please
  just get rid of them all.</td>
</tr>

<tr>
  <td class="te">
  <img class='te' src="images/dark.png" alt="DarkMage"/> </td>
  <td><h4>Dark Mage</h4> - <br/> A level 5 mysterious being which
	uses control of dark energy to create energy blasts it attacks you with.</td>
</tr>

<tr>
  <td class='te'>
  <img class='te' src="images/death.png" alt="DeathMage"/> </td>
  <td><h4>Death Mage </h4>- <br/> Level 10. One of the stronger enemies you will encounter
on your Journy the death mage has a touch that brings death to all it meets. </td>
</tr>

<tr>
  <td >
  <img class='te' src="images/void.png" alt="VoidMage"/> </td>
  <td><h4>Void Mage</h4> - <br/>Level 15. One of the strongest class of mages
  to be found, they can control matter through share will. If you meet one keep
  your distance or you will become a part of the void.</td>
</tr>



</table>
</div>
</section>

<footer>
<p class='middle'> &copy; Memories Of Verleden </p>
</footer>

<div id="wrapper">
</div>
</body>
</html>